{
  "name": "score-card-generator",
  "version": "1.0.0",
  "description": "Generates score cards for Sport Kite Competition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt serve",
    "build": "npm run lint && grunt build",
    "deploy": "grunt deploy",
    "lint": "eslint . --fix",
    "lint:fix": "prettier ./src/**/*.js --write && eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wattydev@bitbucket.org/americankitefliersassocation/score-card-generator.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/americankitefliersassocation/score-card-generator#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "grunt": "^1.0.2",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-creator": "^0.1.3",
    "grunt-ftpush": "https://github.com/WattyRev/grunt-ftpush.git",
    "grunt-http-server": "^2.1.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "load-grunt-tasks": "^3.5.2",
    "prettier": "^1.14.3"
  }
}
